<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="632f05e6-4556-4190-a698-f133498ff9b6" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Creating" ActionTag="1875091067" Tag="2" IconVisible="False" LeftMargin="787.9999" RightMargin="-27.9999" TopMargin="32.0015" BottomMargin="367.9985" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_CreateBuilding" ActionTag="-1185875655" Tag="3" IconVisible="False" LeftMargin="2.0220" RightMargin="-2.0220" TopMargin="-101.8911" BottomMargin="101.8911" TouchEnable="True" BackColorAlpha="74" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Town" ActionTag="-1735937941" Tag="8" IconVisible="False" LeftMargin="22.8872" RightMargin="127.1128" TopMargin="26.8289" BottomMargin="123.1711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.8872" Y="148.1711" />
                    <Scale ScaleX="1.1127" ScaleY="1.1235" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2394" Y="0.7409" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/EnchanterTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/EnchanterTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/EnchanterTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_DefenceTower" ActionTag="2100915486" Tag="9" IconVisible="False" LeftMargin="108.8044" RightMargin="41.1956" TopMargin="25.2864" BottomMargin="124.7136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.8044" Y="149.7136" />
                    <Scale ScaleX="1.1127" ScaleY="1.1852" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6690" Y="0.7486" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/ArcherTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ArcherTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ArcherTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Barrack" ActionTag="1341809497" Tag="13" IconVisible="False" LeftMargin="27.1136" RightMargin="122.8864" TopMargin="122.5280" BottomMargin="27.4720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.1136" Y="52.4720" />
                    <Scale ScaleX="1.1127" ScaleY="1.1852" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2606" Y="0.2624" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/BalloonButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/BalloonButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/BalloonButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0220" Y="101.8911" />
                <Scale ScaleX="1.0000" ScaleY="0.4946" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0101" Y="0.5095" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_CreateSoldier" ActionTag="-58890065" Tag="4" IconVisible="False" LeftMargin="1.8058" RightMargin="-1.8058" TopMargin="-5.6344" BottomMargin="5.6344" TouchEnable="True" BackColorAlpha="83" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Archer" ActionTag="181152729" Tag="5" IconVisible="False" LeftMargin="24.5548" RightMargin="125.4452" TopMargin="20.2379" BottomMargin="129.7621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5548" Y="154.7621" />
                    <Scale ScaleX="1.2269" ScaleY="1.3191" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2478" Y="0.7738" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/ArcherButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ArcherButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ArcherButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Infantry" ActionTag="-824064663" Tag="6" IconVisible="False" LeftMargin="108.3364" RightMargin="41.6636" TopMargin="23.4299" BottomMargin="126.5701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3364" Y="151.5701" />
                    <Scale ScaleX="1.0567" ScaleY="1.2553" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" Y="0.7579" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/BarbarianButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/BarbarianButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/BarbarianButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cavalry" ActionTag="773022120" Tag="7" IconVisible="False" LeftMargin="23.8096" RightMargin="126.1904" TopMargin="122.3496" BottomMargin="27.6504" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.8096" Y="52.6504" />
                    <Scale ScaleX="1.2269" ScaleY="1.3191" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2440" Y="0.2633" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/EnchanterButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/EnchanterButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/EnchanterButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.8058" Y="5.6344" />
                <Scale ScaleX="0.9930" ScaleY="0.4784" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0090" Y="0.0282" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GameTime" ActionTag="1625363496" Tag="11" IconVisible="False" LeftMargin="-409.6533" RightMargin="446.6533" TopMargin="-4.7257" BottomMargin="164.7257" Scale9Width="163" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-328.1533" Y="184.7257" />
                <Scale ScaleX="1.5012" ScaleY="0.8473" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6408" Y="0.9236" />
                <PreSize X="0.8150" Y="0.2000" />
                <FileData Type="Normal" Path="res/GameTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MiniMap" ActionTag="677872786" Tag="12" Alpha="165" IconVisible="False" LeftMargin="-1124.2097" RightMargin="1177.2097" TopMargin="-15.8520" BottomMargin="103.8520" TouchEnable="True" Scale9Width="147" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1050.7097" Y="159.8520" />
                <Scale ScaleX="1.3449" ScaleY="0.7137" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-5.2535" Y="0.7993" />
                <PreSize X="0.7350" Y="0.5600" />
                <FileData Type="Normal" Path="res/MiniMapNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameTime" ActionTag="-1327071681" Tag="22" IconVisible="False" LeftMargin="-313.2377" RightMargin="433.2377" TopMargin="2.9840" BottomMargin="177.0160" FontSize="20" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-273.2377" Y="187.0160" />
                <Scale ScaleX="1.2817" ScaleY="0.7710" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.3662" Y="0.9351" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TechPoint" ActionTag="-342988420" Tag="16" IconVisible="False" LeftMargin="-185.8597" RightMargin="221.8597" TopMargin="0.0339" BottomMargin="169.9661" Scale9Width="164" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-103.8597" Y="184.9661" />
                <Scale ScaleX="1.4466" ScaleY="0.8473" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5193" Y="0.9248" />
                <PreSize X="0.8200" Y="0.1500" />
                <FileData Type="Normal" Path="res/TechnologyPoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TechPoint" ActionTag="-1012267274" Tag="18" IconVisible="False" LeftMargin="-69.9027" RightMargin="259.9027" TopMargin="2.7488" BottomMargin="177.2512" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.9027" Y="187.2512" />
                <Scale ScaleX="1.2817" ScaleY="0.7710" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3245" Y="0.9363" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="887.9999" Y="467.9985" />
            <Scale ScaleX="0.7100" ScaleY="1.3100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.7800" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>