<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="632f05e6-4556-4190-a698-f133498ff9b6" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Creating" ActionTag="1875091067" Tag="2" IconVisible="False" LeftMargin="787.9999" RightMargin="-27.9999" TopMargin="32.0015" BottomMargin="367.9985" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_CreateBuilding" ActionTag="-1185875655" Tag="3" IconVisible="False" LeftMargin="2.0220" RightMargin="-2.0220" TopMargin="-101.8911" BottomMargin="101.8911" TouchEnable="True" BackColorAlpha="74" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Town" ActionTag="-1735937941" Tag="8" IconVisible="False" LeftMargin="20.6116" RightMargin="129.3884" TopMargin="26.8290" BottomMargin="123.1710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6116" Y="148.1710" />
                    <Scale ScaleX="1.1127" ScaleY="1.1235" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2281" Y="0.7409" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/EnchanterTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/EnchanterTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/EnchanterTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_DefenceTower" ActionTag="2100915486" Tag="9" IconVisible="False" LeftMargin="122.3214" RightMargin="27.6786" TopMargin="118.2598" BottomMargin="31.7402" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.3214" Y="56.7402" />
                    <Scale ScaleX="1.1127" ScaleY="1.1852" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7366" Y="0.2837" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/ArcherTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ArcherTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ArcherTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Barrack" ActionTag="1341809497" Tag="13" IconVisible="False" LeftMargin="20.6116" RightMargin="129.3884" TopMargin="122.5280" BottomMargin="27.4720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6116" Y="52.4720" />
                    <Scale ScaleX="1.1127" ScaleY="1.1852" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2281" Y="0.2624" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/BalloonButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/BalloonButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/BalloonButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Exit" ActionTag="1345122686" Tag="44" IconVisible="False" LeftMargin="125.6600" RightMargin="31.3400" TopMargin="25.8641" BottomMargin="125.1359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="15" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1600" Y="149.6359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7358" Y="0.7482" />
                    <PreSize X="0.2150" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/CloseDialogDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/CloseDialogNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0220" Y="101.8911" />
                <Scale ScaleX="1.0000" ScaleY="0.4946" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0101" Y="0.5095" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_CreateSoldier" ActionTag="-58890065" Tag="4" IconVisible="False" LeftMargin="1.8058" RightMargin="-1.8058" TopMargin="-5.8710" BottomMargin="5.8710" TouchEnable="True" BackColorAlpha="83" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Archer" ActionTag="181152729" Tag="5" IconVisible="False" LeftMargin="119.5845" RightMargin="30.4155" TopMargin="17.0470" BottomMargin="132.9530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.5845" Y="157.9530" />
                    <Scale ScaleX="1.2269" ScaleY="1.3191" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7229" Y="0.7898" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/ArcherButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ArcherButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ArcherButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Infantry" ActionTag="-824064663" Tag="6" IconVisible="False" LeftMargin="22.3914" RightMargin="127.6086" TopMargin="18.6422" BottomMargin="131.3578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3914" Y="156.3578" />
                    <Scale ScaleX="1.1702" ScaleY="1.2553" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2370" Y="0.7818" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/BarbarianButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/BarbarianButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/BarbarianButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cavalry" ActionTag="773022120" Tag="7" IconVisible="False" LeftMargin="23.8096" RightMargin="126.1904" TopMargin="122.3496" BottomMargin="27.6504" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.8096" Y="52.6504" />
                    <Scale ScaleX="1.2269" ScaleY="1.3191" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2440" Y="0.2633" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/EnchanterButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/EnchanterButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/EnchanterButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.8058" Y="5.8710" />
                <Scale ScaleX="0.9930" ScaleY="0.4784" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0090" Y="0.0294" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GameTime" ActionTag="1625363496" Tag="11" IconVisible="False" LeftMargin="-409.6533" RightMargin="446.6533" TopMargin="-8.7257" BottomMargin="168.7257" Scale9Width="163" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-328.1533" Y="188.7257" />
                <Scale ScaleX="1.5012" ScaleY="0.8473" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6408" Y="0.9436" />
                <PreSize X="0.8150" Y="0.2000" />
                <FileData Type="Normal" Path="res/GameTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MiniMap" ActionTag="677872786" Tag="12" IconVisible="False" LeftMargin="-1124.2097" RightMargin="1177.2097" TopMargin="-15.8520" BottomMargin="103.8520" TouchEnable="True" Scale9Width="147" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1050.7097" Y="159.8520" />
                <Scale ScaleX="1.3449" ScaleY="0.7137" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-5.2535" Y="0.7993" />
                <PreSize X="0.7350" Y="0.5600" />
                <FileData Type="Normal" Path="res/MiniMapNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameTime" ActionTag="-1327071681" Tag="22" IconVisible="False" LeftMargin="-313.2377" RightMargin="433.2377" TopMargin="-1.0158" BottomMargin="181.0158" FontSize="20" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-273.2377" Y="191.0158" />
                <Scale ScaleX="1.2817" ScaleY="0.7710" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.3662" Y="0.9551" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TechPoint" ActionTag="-342988420" Tag="16" IconVisible="False" LeftMargin="-185.8596" RightMargin="221.8596" TopMargin="-3.9661" BottomMargin="173.9661" Scale9Width="164" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-103.8596" Y="188.9661" />
                <Scale ScaleX="1.4466" ScaleY="0.8473" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5193" Y="0.9448" />
                <PreSize X="0.8200" Y="0.1500" />
                <FileData Type="Normal" Path="res/TechnologyPoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TechPoint" ActionTag="-1012267274" Tag="18" IconVisible="False" LeftMargin="-69.9022" RightMargin="259.9022" TopMargin="-1.2510" BottomMargin="181.2510" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.9022" Y="191.2510" />
                <Scale ScaleX="1.2817" ScaleY="0.7710" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3245" Y="0.9563" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Win" ActionTag="-1833614312" Tag="42" IconVisible="False" LeftMargin="-625.8162" RightMargin="681.8162" TopMargin="136.8894" BottomMargin="-18.8894" FontSize="72" LabelText="胜利！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-553.8162" Y="22.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.7691" Y="0.1106" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/lishu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Lost" ActionTag="1172813283" Tag="43" IconVisible="False" LeftMargin="-661.8200" RightMargin="645.8200" TopMargin="136.8900" BottomMargin="-18.8900" FontSize="72" LabelText="失败！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-553.8200" Y="22.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.7691" Y="0.1106" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/lishu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="887.9999" Y="467.9985" />
            <Scale ScaleX="0.7100" ScaleY="1.3100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.7800" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Team" ActionTag="598217519" Tag="18" IconVisible="False" LeftMargin="818.9988" RightMargin="-58.9988" TopMargin="313.0009" BottomMargin="86.9991" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_TeamOne" ActionTag="-619918147" Tag="19" IconVisible="False" LeftMargin="17.1216" RightMargin="136.8784" TopMargin="9.1778" BottomMargin="154.8222" TouchEnable="True" FontSize="14" ButtonText="队伍1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.1216" Y="172.8222" />
                <Scale ScaleX="1.0617" ScaleY="0.6329" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2006" Y="0.8641" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TeamTwo" ActionTag="-1261313546" Tag="20" IconVisible="False" LeftMargin="128.2472" RightMargin="25.7528" TopMargin="9.0302" BottomMargin="154.9698" TouchEnable="True" FontSize="14" ButtonText="队伍2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.2472" Y="172.9698" />
                <Scale ScaleX="1.1233" ScaleY="0.6329" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7562" Y="0.8648" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TeamThree" ActionTag="1876415121" Tag="21" IconVisible="False" LeftMargin="17.1211" RightMargin="136.8789" TopMargin="46.6808" BottomMargin="117.3192" TouchEnable="True" FontSize="14" ButtonText="队伍3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.1211" Y="135.3192" />
                <Scale ScaleX="1.0617" ScaleY="0.6719" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2006" Y="0.6766" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TeamFour" ActionTag="-360759040" Tag="22" IconVisible="False" LeftMargin="128.2465" RightMargin="25.7535" TopMargin="47.4751" BottomMargin="116.5249" TouchEnable="True" FontSize="14" ButtonText="队伍4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.2465" Y="134.5249" />
                <Scale ScaleX="1.0617" ScaleY="0.6676" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7562" Y="0.6726" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_PathSwitch" ActionTag="296351135" Tag="24" IconVisible="False" LeftMargin="25.6311" RightMargin="128.3689" TopMargin="142.9209" BottomMargin="21.0791" TouchEnable="True" FontSize="12" ButtonText="设置路径" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6311" Y="39.0791" />
                <Scale ScaleX="1.3700" ScaleY="0.8101" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2432" Y="0.1954" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TeamMemSelect" ActionTag="-1709013755" Tag="29" IconVisible="False" LeftMargin="25.6311" RightMargin="128.3689" TopMargin="95.4502" BottomMargin="68.5498" TouchEnable="True" FontSize="12" ButtonText="编队设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6311" Y="86.5498" />
                <Scale ScaleX="1.4317" ScaleY="0.8101" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2432" Y="0.4327" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="818.9988" Y="86.9991" />
            <Scale ScaleX="0.7050" ScaleY="1.2850" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8531" Y="0.1450" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_PathSetting" ActionTag="-91871384" CallBackType="Touch" Tag="41" IconVisible="False" LeftMargin="103.5708" RightMargin="224.4292" TopMargin="-35.9997" BottomMargin="85.9997" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="762" Scale9Height="518" ctype="PanelObjectData">
            <Size X="632.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_MediumMap" ActionTag="1357451427" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.6432" RightMargin="1.6432" TopMargin="35.0550" BottomMargin="34.9450" TouchEnable="True" Scale9Width="632" Scale9Height="480" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.3568" Y="274.9450" />
                <Scale ScaleX="1.0000" ScaleY="1.1323" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4999" />
                <PreSize X="1.0000" Y="0.8727" />
                <FileData Type="Normal" Path="res/MediumMap.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_PathOk" ActionTag="-1451205804" Tag="43" IconVisible="False" LeftMargin="138.0318" RightMargin="447.9682" TopMargin="462.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0318" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2548" Y="0.1273" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_PathCancel" ActionTag="-922238583" Tag="44" IconVisible="False" LeftMargin="468.2079" RightMargin="117.7921" TopMargin="462.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" ButtonText="清除" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.2079" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7772" Y="0.1273" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="103.5708" Y="85.9997" />
            <Scale ScaleX="1.0000" ScaleY="0.8818" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1079" Y="0.1433" />
            <PreSize X="0.6583" Y="0.9167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_TeamMemSelect" ActionTag="1268360881" Tag="45" IconVisible="False" LeftMargin="173.0309" RightMargin="586.9691" TopMargin="269.3851" BottomMargin="130.6149" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_TeamMemOk" ActionTag="1473494450" Tag="48" IconVisible="False" LeftMargin="79.8115" RightMargin="74.1885" TopMargin="163.5828" BottomMargin="0.4172" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8115" Y="18.4172" />
                <Scale ScaleX="0.4504" ScaleY="0.4615" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.0921" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_TeamMemSelect" ActionTag="-2084495377" Tag="32" IconVisible="False" LeftMargin="-0.1359" RightMargin="0.1359" TopMargin="0.7413" BottomMargin="49.2587" TouchEnable="True" ClipAble="True" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_0" ActionTag="-1973862700" Tag="33" IconVisible="False" LeftMargin="14.6194" RightMargin="155.3806" TopMargin="13.8795" BottomMargin="156.1205" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.6194" Y="171.1205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1481" Y="0.8556" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-1752111119" Tag="34" IconVisible="False" LeftMargin="60.1728" RightMargin="109.8272" TopMargin="13.8795" BottomMargin="156.1205" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1728" Y="171.1205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3759" Y="0.8556" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="1343170027" Tag="35" IconVisible="False" LeftMargin="105.7263" RightMargin="64.2737" TopMargin="13.8795" BottomMargin="156.1205" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.7263" Y="171.1205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6036" Y="0.8556" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="-296684155" Tag="36" IconVisible="False" LeftMargin="151.2797" RightMargin="18.7203" TopMargin="13.8794" BottomMargin="156.1206" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.2797" Y="171.1206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.8556" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="-723610858" Tag="37" IconVisible="False" LeftMargin="14.5665" RightMargin="155.4335" TopMargin="56.6191" BottomMargin="113.3809" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5665" Y="128.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1478" Y="0.6419" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_5" ActionTag="1584031217" Tag="38" IconVisible="False" LeftMargin="60.3835" RightMargin="109.6165" TopMargin="56.6191" BottomMargin="113.3809" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.3835" Y="128.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3769" Y="0.6419" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_6" ActionTag="-1909079798" Tag="39" IconVisible="False" LeftMargin="106.2005" RightMargin="63.7995" TopMargin="56.6191" BottomMargin="113.3809" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2005" Y="128.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6060" Y="0.6419" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_7" ActionTag="-1669980722" Tag="40" IconVisible="False" LeftMargin="152.0175" RightMargin="17.9825" TopMargin="56.6191" BottomMargin="113.3809" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0175" Y="128.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8351" Y="0.6419" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_8" ActionTag="-2120838222" Tag="41" IconVisible="False" LeftMargin="14.0311" RightMargin="155.9689" TopMargin="99.9742" BottomMargin="70.0258" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0311" Y="85.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1452" Y="0.4251" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_9" ActionTag="2146151427" Tag="40" IconVisible="False" LeftMargin="59.7351" RightMargin="110.2649" TopMargin="99.9742" BottomMargin="70.0258" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.7351" Y="85.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3737" Y="0.4251" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_10" ActionTag="453285450" Tag="41" IconVisible="False" LeftMargin="105.4392" RightMargin="64.5608" TopMargin="99.9742" BottomMargin="70.0258" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4392" Y="85.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6022" Y="0.4251" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_11" ActionTag="1615155082" Tag="42" IconVisible="False" LeftMargin="151.1432" RightMargin="18.8568" TopMargin="99.9742" BottomMargin="70.0258" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.1432" Y="85.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8307" Y="0.4251" />
                    <PreSize X="0.1500" Y="0.1500" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.1359" Y="49.2587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0007" Y="0.2463" />
                <PreSize X="1.0000" Y="0.7500" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="200" Height="200" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="173.0309" Y="130.6149" />
            <Scale ScaleX="2.5027" ScaleY="2.1758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1802" Y="0.2177" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>